@media (max-width:1300px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-socials,
    .footer-socials {
        width: 55%;
    }

    .header-logo,
    .footer-logo {
        width: 110px;
    }

    .header-socials a,
    .header-socials__item,
    .footer-socials a,
    .footer-socials__item {
        display: block;
        width: 36px;
    }




    .slider-item {
        width: 200px !important;
        height: 250px;
        padding-top: 70px;

    }


    .slider-item__img {

        width: 200px;
        height: 130px;
        margin-left: -10px;

    }

    .c-hr-2000 {
        padding-top: 110px
    }

    .ttt {
        width: 300px;
        height: 150px;
        margin-left: -60px;

    }

    .slider-item__title {
        margin-top: -10px;
    }

    .slider-item__num {
        font-size: 94px;
        top: -60px;
        right: -75px;

    }



    .slick-center .slider-item {
        height: 400px;
        width: 310px !important;
        padding-top: 90px;


    }

    .slick-center .slider-item__img {
        width: 350px;
        height: 250px;
        margin-left: -15px;
    }

    .slick-center .ttt {
        width: 510px;
        height: 300px;
        margin-left: -105px;
        margin-bottom: -5px;
    }

    .slick-center .slider-item__text {
        margin-top: 30px;

    }








    .header-price__img {
        max-width: 45px;
    }

    .header-price__text {
        font-size: 20px;
    }

    

    .features-wrapper {
        background: inherit;
    }


    .features-item__img {
        width: 50%;
        height: 35%;
    }



    .features-title {
        font-size: 24px;
        max-width: 70%;
        background: url(../img/kolesa.png) no-repeat center top/cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
        height: 230px;
        margin-bottom: 30px;
    }

    .features-wrapper {
        box-shadow: none;
    }



    .features-item__text {
        font-size: 16px;
    }

    .footer-bottom {
        font-size: 10px;
    }

}


@media (max-width:768px) {

    .slider-item {
        max-width: 140px !important;
        height: 200px;
        padding-top: 60px;
        margin-right: 30px;

    }


    .slider-item__img {
        width: 130px;
        height: 95px;
        margin-left: 0;
    }

    .c-hr-2000 {
        padding-top: 100px;
    }

    .ttt {
        width: 190px;
        height: 115px;
        margin-left: -30px;


    }

    .slider-item__title {
        margin-top: 10px;
    }



    .slider-item__num {
        top: -40px;
        z-index: 1000;
        right: -50px;
        font-size: 70px;
        color: #fff;
        line-height: 1.2;

    }

    .slick-center .slider-item {
        height: 290px;
        width: 210px !important;
        padding-top: 75px;


    }

    .slick-center .c-hr-2000 {
        padding-top: 100px;
    }

    .slick-center .slider-item__img {
        width: 250px;
        height: 160px;
    }

    .slick-center .ttt {
        width: 310px;
        height: 170px;
        margin-left: -50px;

    }

    .slick-center .slider-item__text {
        margin-top: 40px;

    }

    .about-outter {
        width: 95%;
    }

    .about-inner {
        padding: 19px 10px;
        width: 93%;
    }

    .about__title {
        font-size: 23px;
        margin-bottom: 30px;
    }

    .about__text {
        font-size: 20px;
    }



    .feedback {
        background: url('../img/mobile-bg.png') no-repeat center top/cover;
    }

    .feedback-form {
        width: 100%;
    }

    .feedback-title {
        font-size: 24px;
    }

    .form-box {
        width: 100%;
    }

    form {
        width: 90%;
    }

    .input-name,
    .input-number {
        font-size: 20px;
    }

    .input-btn {
        font-size: 20px;

    }


}

@media (max-width:570px) {

    .slider-item {
        max-width: 100px !important;
        height: 160px;
        padding-top: 50px;

    }


    .slider-item__img {
        width: 100px;
        height: 70px;
    }


    .ttt {
        width: 160px;
        height: 110px;
        margin-left: -30px;
        margin-top: -20px;
        margin-bottom: -10px;

    }




    .slider-item__num {
        top: -40px;
        z-index: 1000;
        right: -50px;
        font-size: 70px;
        color: #fff;
        line-height: 1.2;

    }

    .slick-center .slider-item {
        height: 250px;
        width: 200px !important;
        padding-top: 40px;


    }

    .slick-center .slider-item__img {
        width: 240px;
        height: 170px;
        margin-left: -20px;
    }

    .slick-center .ttt {
        width: 300px;
        height: 210px;
        margin-left: -45px;
        margin-bottom: 10px;


    }

    .slick-center .slider-item__title {
        margin-top: -15px;

    }



}


@media (max-width:477px) {

    .slider-item {
        max-width: 90px !important;
        height: 130px;
        padding-top: 38px;
        margin-right: 0;

    }


    .slider-item__img {
        width: 90px;
        height: 65px;
        margin-left: -5px;

    }

    .c-hr-2000 {
        padding-top: 45px;
    }

    .ttt {
        width: 150px;
        height: 80px;
        margin-left: -30px;
        margin-bottom: 18px;
    }

    .slider-item__title {
        margin-top: -10px;

    }


    .slider-item__num {
        font-size: 44px;
        top: -20px;
        right: -30px;

    }


    .slick-center .slider-item {
        height: 225px;
        width: 160px !important;
        padding-top: 40px;
    }

    .slick-center .slider-item__img {
        width: 200px;
        height: 130px;
        margin-left: -25px;
    }

    .slick-center .c-hr-2000 {
        padding-top: 55px;
    }

    .slick-center .ttt {
        width: 250px;
        height: 160px;
        margin-left: -45px;
        margin-bottom: -4px;
    }

    .slick-center .slider-item__title {
        margin-top: 13px;
    }

    .input-name,
    .input-number {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .input-btn{
        padding: 20px 70px;
    }

    .form-box {
        height: 450px;
    }

    .features-item {
        width: 50%;
    }

    .features-item__img {
        width: 50%;
        height: 20%;
    }

    .features-item__text {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .features {
        padding-bottom: 250px;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .footer-bottom {
        margin-top: 40px;
    }



}